//program to demonstrate the creation of queue object using the priorityqueue class
import java.util.*;
public class PriorityQueues{
public static void main(String[] args)
{
//priorityqueue object
PriorityQueue<String>queue=new PriorityQueue<String>();
//insert values
queue.add("a");
queue.add("b");
queue.add("c");
queue.add("d");
//display queue elements
System.out.print("Queue Elements :");
Iterator<String>itr=queue.iterator();
while(itr.hasNext()){
System.out.print(itr.next()+"\n");
}
}
}

**************************************************************
OUTPUT

ksb@ksb-H410M-S2-V2:~/javaLab/collections$ java PriorityQueues
Queue Elements :a
b
c
d
